{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "outDir": "./dist",
    "rootDir": "src"
  },
  "include": ["src/"],
  "exclude": ["node_modules"]
}